<!DOCTYPE html>
<html>

<body>

    <h2>JavaScript can Change HTML</h2>

    <p id="p1">Hello World!</p>

    <script>
        document.getElementById("p1").innerHTML = "New text!";
    </script>

    <p>The paragraph above was changed by a script.</p>
    <br>
    <h1 id="id01">Old Heading</h1>

    <script>
        const element = document.getElementById("id01");
        element.innerHTML = "New Heading";
    </script>

    <p>JavaScript changed "Old Heading" to "New Heading".</p>
    <br>
    <h2>JavaScript HTML DOM</h2>
    <img id="image" src="smiley.gif" width="160" height="120">

    <script>
        document.getElementById("image").src = "image/pemandangan.jpg";
    </script>

    <p>The original image was smiley.gif, but the script changed it to landscape.jpg</p>
    <br>
    <p id="demo"></p>

    <script>
        document.getElementById("demo").innerHTML = "Date : " + Date();
    </script>
    <br>
    <p>Bla, bla, bla</p>

    <script>
        document.write(Date());
    </script>

    <p>Bla, bla, bla</p>

</body>

</html>