<!DOCTYPE html>
<html>
<head>
    <title>DOM Elements</title>
    <style>
        body {
            background-image: url("bg.jpg");
        }
    </style>
</head>
<body>
    <h1>JS HTML DOM Elements</h1>
    
    <p id="intro"><strong>Finding HTML Elements by Id</strong></p>
    <p>This example demonstrates the <b>getElementById</b> method.</p>
    <p id="demo1"></p>

    <script>
        const element1 = document.getElementById("intro");
        document.getElementById("demo1").innerHTML = "The text from the intro paragraph is: " + element1.innerHTML;
    </script>
    <br>

    <p><strong>Finding HTML Elements by Tag Name</strong></p>
    <p>This example demonstrates the <b>getElementsByTagName</b> method.</p>
    <p id="demo2"></p>

    <script>
        const elements2 = document.getElementsByTagName("p");
        document.getElementById("demo2").innerHTML = 'The text in the first paragraph (index 0) is: ' + elements2[0].innerHTML;
    </script>
    <br>

    <div id="main">
        <p><strong>Finding HTML Elements by Tag Name</strong></p>
        <p>This example demonstrates the <b>getElementsByTagName</b> method.</p>
    </div>
    <p id="demo3"></p>

    <script>
        const main = document.getElementById("main");
        const elements3 = main.getElementsByTagName("p");
        document.getElementById("demo3").innerHTML = 'The first paragraph (index 0) inside "main" is: ' + elements3[0].innerHTML;
    </script>
    <br>

    <p><strong>Finding HTML Elements by Class Name</strong></p>
    <p class="intro">Hello World!</p>
    <p class="intro">This example demonstrates the <b>getElementsByClassName</b> method.</p>
    <p id="demo4"></p>

    <script>
        const elements4 = document.getElementsByClassName("intro");
        document.getElementById("demo4").innerHTML = 'The first paragraph (index 0) with class "intro" is: ' + elements4[0].innerHTML;
    </script>
    <br>

    <p><strong>Finding HTML Elements by Query Selector</strong></p>
    <p class="intro">Hello World!.</p>
    <p class="intro">This example demonstrates the <b>querySelectorAll</b> method.</p>
    <p id="demo5"></p>

    <script>
        const elements5 = document.querySelectorAll("p.intro");
        document.getElementById("demo5").innerHTML = 'The first paragraph (index 0) with class "intro" is: ' + elements5[0].innerHTML;
    </script>
</body>
</html>