<!DOCTYPE html>
<html>
<head>
    <title>DOM Nodes</title>
</head>
<body>
    <h2>JavaScript HTML DOM</h2>
    <p>Add a new HTML Element.</p>

    <div id="div1">
        <p id="p1">This is a paragraph.</p>
        <p id="p2">This is another paragraph.</p>
    </div>

    <script>
        const para1 = document.createElement("p");
        const node1 = document.createTextNode("This is new.");
        para1.appendChild(node1);
        const element1 = document.getElementById("div1");
        element1.appendChild(para1);
    </script>

    <h2>JavaScript HTML DOM</h2>
    <p>Add a new HTML Element.</p>

    <script>
        const para2 = document.createElement("p");
        const node2 = document.createTextNode("This is new.");
        para2.appendChild(node2);

        const element2 = document.getElementById("div1");
        const child2 = document.getElementById("p1");
        element2.insertBefore(para2, child2);
    </script>

    <h2>JavaScript HTML DOM</h2>
    <h3>Replace an HTML Element.</h3>

    <script>
        const parent = document.getElementById("div1");
        const child3 = document.getElementById("p1");
        const para3 = document.createElement("p");
        const node3 = document.createTextNode("This is new.");
        para3.appendChild(node3);
        parent.replaceChild(para3, child3);
    </script>

</body>
</html>