<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Document</title>
</head>

<body>
    <h1>JS HTML DOM Document</h1>
    <h2>Klik link dibawah ini untuk mengetahui info DOM Document lebih lanjut!</h2>
    <p><a href="https://www.w3schools.com/js/js_htmldom_document.asp">JS HTML DOM Document</a></p>
    <p>Terimakasih</p>

</body>

</html>